<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    .whole {
        padding: 40px;
        margin: auto;
        /* width: 60%; */
        background-color: hsl(212, 45%, 89%);
        font-family: 'Outfit', sans-serif;
    }
    
    .card {
        background-color: hsl(0, 0%, 100%);
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 320px;
        height: auto;
        border-radius: 16px;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.304);
    }
    body{
        background-color: hsl(212, 45%, 89%);
    }
    img {
        display: block;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 9%;
        width: 90%;
        padding: 5%;
    }
    
    .head {
        font-weight: 700;
        font-size: 22px;
        margin: 0;
        padding: 0px 32px 0px 32px;
    }
    
    .scan {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        font-weight: 400;
        padding: 0px 18px 36px 18px;
    }
    
    @media(max-width:400px) {
        .card {
            width: 100%;
            margin: auto;
        }
    
    .inline {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        font-weight: 400;
        text-align: center;
        font-family: 'Outfit', sans-serif;
    }
</style>

<body>
    <div class="whole">
        <div class="card">
            <img src="images/image-qr-code.png" alt="">
            <p class="head">Improve your front-end skills by building projects</p>
            <p class="scan">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
    <div class="inline">Challenged by <a href="https://www.frontendmentor.io/home">Frontend Mentor</a> and Code by <a href="https://github.com/sonejamohit">Mohit Soneja</a></div>
</body>

</html>
